<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="820" height="994" border="1">
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="435">First Name</td>
      <td width="369">&nbsp;</td>
    </tr>
    <tr>
      <td>Last Name</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Gender</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Father Name</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Mother Name</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>House Name</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Place</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Post</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Pin</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Phone</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Adhar</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Bate Of Birth</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Qualification</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Marital Status</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Employment Status</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>District</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Ward</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Taluk</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Village</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Religion</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Cast</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Category</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="button" id="button" value="Varify" /></td>
    </tr>
    
  </table>
</form>
</body>
</html>
