<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="753" height="350" border="1">
    <tr>
      <th width="24">Sl No</th>
      <th width="49">Post Name</th>
      <th width="74">Location</th>
      <th width="51">salary</th>
      <th width="95">Experience</th>
      <th width="99">Requirment</th>
      <th width="57">Organization</th>
      <th width="35">Status</th>
      <th width="153">Qualification</th>
      <th width="153"></th>

    </tr>
    <tr>
      <td height="186">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><p><a href="#">Edit</a></p>
      <p><a href="#">Delete</a></p></td>
    </tr>
    <tr>
      <th height="96" colspan="10"><input type="submit" name="button" id="button" value="Add" /></th>
    </tr>
  </table>
</form>
</body>
</html>
