<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="423" border="1">
    <tr>
      <td>Post Name</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Salary</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Experience</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Requirments</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Organization</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Status</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="67">Qualification</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>
