<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="756" height="277" border="1">
    <tr>
      <td width="403">Notification</td>
      <td width="337">&nbsp;</td>
    </tr>
    <tr>
      <td height="181">&nbsp;</td>
      <td><p><a href="#">view</a></p>
      <p><a href="#">list</a></p></td>
    </tr>
  </table>
</form>
</body>
</html>
