<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="478" height="528" border="1">
    <tr>
      <td>Name</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Type</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>House name</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Place</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Post</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Pin</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>DOB</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td >Qualification</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td >Experience</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td >Email</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td >Phone</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th colspan="2"><input type="submit" name="button" id="button" value="EDIT" /></th>
    </tr>
  </table>
</form>
</body>
</html>
