<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="1650" border="1">
    <tr>
      <td width="143">Name</td>
      <td width="202">Type</td>
      <td width="202">Address</td>
      <td width="129">DOB</td>
      <td width="310">Qualification</td>
      <td width="269">Experience</td>
      <td width="103">Email</td>
      <td width="121">Phone</td>
      <td width="113">&nbsp;</td>
    </tr>
    <tr>
      <td height="290">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><p><a href="#">Add</a></p>
      <p><a href="#">Edit</a></p>
      <p><a href="#">Delete</a></p></td>
    </tr>
  </table>
</form>
</body>
</html>
