<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="770" height="343" border="1">
    <tr>
      <th width="438"> Notification</th>
      <td width="141">&nbsp;</td>
       <td width="169">&nbsp;</td>

    </tr>
    <tr>
      <td height="217">&nbsp;</td>
      <td><a href="#">View</a></td>
       <td><a href="#">Forword</a></td>

    </tr>
  </table>
</form>
</body>
</html>
